# Diplom_QA

./: .gitignore  README.md  application.propertie  build.gradle  docker-compose.yml
documents/: Plan.md
gate-simulator/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
