plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "8.6"

}

group = 'ru.netology.service'
version = '1.0-SNAPSHOT'
sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.20.1'
    useJUnit5 {
        version = '2.20.1'
    }
}

repositories {

    mavenCentral()
}


dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.codeborne:selenide:6.19.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.32'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'
    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'org.postgresql:postgresql:42.2.18'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

}
test {
    {
        useJUnitPlatform()
        systemProperty 'selenide.headless', System.getProperty('selenide.headless')
        systemProperty 'app.url', System.getProperty('app.url', "jdbc:mysql://localhost:3306/app")
        systemProperty 'app.url', System.getProperty('app.url', 'jdbc:postgresql://localhost:5432/app')

       systemProperty 'sut.url', System.getProperty('sut.url',"http://localhost:8080")
        systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
    }
}

